# Programming-Languages

assign1/: assign1.txt
assign1/Java/: build.gradle
assign1/Java/src/perfectNumber/: PerfectNumberFunctional.java  PerfectNumberImperative.java
assign1/Java/test/perfectNumber/: PerfectNumberFunctionalTest.java  PerfectNumberImperativeTest.java
assign1/Ruby/src/: perfect_number_functional.rb  perfect_number_imperative.rb
assign1/Ruby/test/: perfect_number_functional_test.rb  perfect_number_imperative_test.rb
assign2/erlang/src/: fibonacci_series.app.src  fibonacci_series.erl
assign2/erlang/test/: fibonacci_series_tests.erl
assign2/scala/: build.gradle
assign2/scala/src/fibonacci/: FibonacciSeries.scala
assign2/scala/test/fibonacci/: FibonacciSeriesTest.scala
assign3/: assign3.txt
assign3/ruby/src/: pizza.rb
assign3/ruby/test/: pizza_test.rb
assign3/scala/: build.gradle  dsl.txt
assign3/scala/src/pizza/: Pizza.scala
assign3/scala/test/pizza/: PizzaTest.scala
assign4/ruby/src/: cut_rod.rb
assign4/ruby/test/: cut_rod_test.rb
assign4/scala/: build.gradle
assign4/scala/src/rodcutter/: RodCutter.scala
assign4/scala/test/rodcutter/: RodCutterTest.scala
hw1/: hw1.txt
hw2/: hw2.txt
hw3/: hw3.txt
hw4/: hw4.txt
reviews/: assign1reviews.txt  assign2reviews.txt  assign3reviews.txt  assign4reviews.txt  hw1reviews.txt  hw2reviews.txt  hw3reviews.txt
