apply plugin: 'scala'
apply plugin: 'jacoco'


sourceSets.main.scala.srcDirs = ['src']
sourceSets.main.java.srcDirs = []
sourceSets.test.scala.srcDirs = ['test']
sourceSets.test.java.srcDirs = []

dependencies {
  compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.7'
  testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: '2.2.4'
  testCompile group: 'junit', name: 'junit', version: "4.+"
}

repositories {
  mavenCentral()
}


jacocoTestReport {
    doFirst{
        classDirectories = files('./build/classes/main/rodcutter')
    }

    reports {
        xml.enabled false
        csv.enabled false
        html.destination "build/reports/coverageHtml"
    }
}

defaultTasks 'clean', 'test', 'jacocoTestReport'
