apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

sourceSets.main.java.srcDirs = ['src']
sourceSets.test.java.srcDirs = ['test']

dependencies {
  testCompile group: 'junit', name: 'junit', version: "4.+"
}

repositories {
  mavenCentral()
}

jacocoTestReport {
    doFirst{
        classDirectories = files('./build/classes/main/perfectNumber')
    }

    reports {
        xml.enabled false
        csv.enabled false
        html.destination "build/reports/coverageHtml"
    }
}

defaultTasks 'clean', 'test', 'jacocoTestReport'
